/* основа */
*{
	margin: 0cm;
	padding: 0cm;
	box-sizing: border-box;
}

body{
	background-color: #403e3e;
}

/* обьявление функций */
.announc {
	color: white;
	font-size: 25px;
	align-self: center;
}

/* определение основных стилей */
.inp{
	margin: 1.125px;
	width: 10vw;
	height: 2.5vh;
	align-self: center;
	text-align: center;
	border: 0;
}
.btn{
	margin: 1px;
	width: 8vw;
	height: 3vh;
	align-self: center;
	font-size: 16px;
}
.text{
	color: white;
	font-size: 15px;
}
.answer{
	color: white;
	font-size: 20px;
	align-self: center;
}
.answerErr{
	color: rgb(255, 50, 50);
	margin: 2px;
	font-size: 20px;
	align-self: center;
}

/* регестрация */
#post {
	position: absolute;
	left: 10vw;
	width: 15vw;
	display: flex;
	flex-direction: column;
}

/* получить клиентов */
#get{
	position: absolute;
	left: 30vw;
	width: 20vw;
	display: flex;
	flex-direction: column;
}
.id{
	color: rgb(151, 255, 191);
	font-size: 17px;
	align-self: center;
}
#scrollGet{
	overflow: auto;
	height: 70vh;
	width: 20vw;
}

/* удалить клентов */
#delete{
	position: absolute;
	left: 50vw;
	width: 20vw;
	display: flex;
	flex-direction: column;
}



@media (max-width: 800px){
	.announc {
		color: white;
		font-size: 35px;
		align-self: center;
	}
	.inp{
		margin: 1.125px;
		width: 60vw;
		font-size: 20px;
		align-self: center;
		text-align: center;
	}
	.btn{
		margin: 1px;
		width: 50vw;
		height: 5vh;
		align-self: center;
		font-size: 20px;
		color: #ffffff;
		background-color: #807f7f;
		border: 0;
	}
	.text{
		position: relative;
		color: white;
		font-size: 20px;
		align-self: center;
	}	
	

	#post {
		position: sticky;
		float: left;
		width: 100vw;
		display: flex;
		flex-direction: column;
	}
	#get{
		position: sticky;
		float: left;
		width: 100vw;
		display: flex;
		flex-direction: column;
	}
	#scrollGet{
		position: sticky;
		overflow: auto;
		height: 70vh;
		width: 90vw;
		align-self: center;
		flex-direction: column;
	}
	#delete{
		position: sticky;
		float: left;
		width: 100vw;
		display: flex;
		flex-direction: column;
	}

}